<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*------------------------------------------------ Thank you page ----------------------------------- */
        body{
            background-color: black;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .thanks {
            width: 75%;
            height: 50vh;
            /* border: 1px solid white; */
            /* background-color: #c1303e; */
        }

        .thanks h1 {
            text-align: center;
            color: #fff;
        }

        .pain span {
            color: #ff004f;
        }

        .thanks a {
            float: right;
        }

        .thanks a:hover {
            color: white;
            cursor: pointer;
            transition: 0.4s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="thanks">
            <h1 class="pain"><span>Thank you </span> so much for taking the time to visit my <span>portfolio!</span> I
                truly appreciate your interest and support. Your visit means a lot to me, and <span>I'm grateful </span> for the opportunity to share my work with you. <span>Thank you</span> again!
            </h1>
            <a href="./index.html">Go back to the main page</a>

        </div>
    </div>


</body>

</html>